<Elijah />






[ ] Index
    - [ ] Hero
        - [x] Name
        - [x] Title
        - [x] Image
        - [ ] Social media
            - [ ] Link URLs
            - [x] Link Icons
        - [x] Contact button
        - [ ] Important skills

    - [ ] Who am i
        - [ ] About me
        - [ ] Skills
        - [ ] Featured projects

      
    [ ] Skills
        - [ ] Languages
        - [ ] Frameworks
        - [ ] Tools
        - [ ] Other

-------------------------------------


[ ] About me
    - [ ] Where im from 
    - [ ] What i do
    - [ ] What i like
    - [ ] What i want to do
    - [ ] History

-------------------------------------
  
[ ] Projects
    - [ ] Featured projects
    - [ ] Other projects

-------------------------------------

[ ] Contact
    - [ ] Email
    - [ ] Github
    - [ ] Linkedin


