<Elijah />


// Add bigger margin between sections
// make url shade softer 
// add see more section on projects
// add see more section on primary skills
// develop footer
// find image or decide not to use one at about me section 



[ ] Index
    - [ ] Hero
        - [ ] Name
        - [ ] Title
        - [ ] Image
        - [ ] Social media
        - [ ] Contact button
        - [ ] Important skills

    - [ ] Who am i
        - [ ] About me
        - [ ] Skills
        - [ ] Featured projects

      
    [ ] Skills
        - [ ] Languages
        - [ ] Frameworks
        - [ ] Tools
        - [ ] Other

-------------------------------------

[ ] About me
    - [ ] Where im from 
    - [ ] What i do
    - [ ] What i like
    - [ ] What i want to do
    - [ ] History

-------------------------------------
  
[ ] Projects
    - [ ] Featured projects
    - [ ] Other projects

-------------------------------------

[ ] Contact
    - [ ] Email
    - [ ] Github
    - [ ] Linkedin


